VITE_SUPABASE_PROJECT_ID="xjnffvqtqxnqobqezouv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tV8dHh-hbk_sHihQVqHt_g_ffKnA3v3"
VITE_SUPABASE_URL="https://xjnffvqtqxnqobqezouv.supabase.co"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QlT3pRwPaS3NWMPxGeS0AXhZEaOkKP4gkfJtbzqeZjtEA3eS0n7jQjKfMORf9BlMFifV69j5xwu5lfiH83s6tz100qEa9vl4l"
STRIPE_SECRET_KEY="sk_test_51QlT3pRwPaS3NWMPLL3rD6byS0J6LskF2yQlkRs78OZ4IwledMRDmWcjEnXPpH1gdnehHB80VZa3aYRKIMtj7KDv00RWHTRXof"